# work-multilingual-ai

./: README.md  pom.xml
src/main/java/cn/com/edtechhub/workmultilingualai/: ChatController.java  ChatService.java  ChatServiceImpl.java  Test.java  WorkMultilingualAiApplication.java
src/main/resources/: application.yaml
